# ChooseYourDish

./: .editorconfig  .gitignore  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
app/: .gitignore  build.gradle  build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cyd/feature/: ScaffoldTest.kt
app/src/main/: AndroidManifest.xml  baseline-prof.txt
app/src/main/java/com/cyd/core/: BaseActivity.kt  ChooseYourDishApp.kt  MainActivity.kt
app/src/main/java/com/cyd/core/data/usecase/: UseCase.kt
app/src/main/java/com/cyd/core/data/viewmodel/: BaseViewModel.kt
app/src/main/java/com/cyd/core/extension/: Flow.kt
app/src/main/java/com/cyd/core/navigation/: CydBackHandler.kt  NavGraph.kt  NavScreen.kt  Screen.kt  SplashScreen.kt
app/src/main/java/com/cyd/core/navigation/route/: CategoryListRoute.kt  FavoritesRoute.kt  MealDetailsRoute.kt  MealListRoute.kt  RandomMealRoute.kt  SearchRoute.kt  SplashScreenRoute.kt
app/src/main/java/com/cyd/core/ui/base/: AnnotatedClickableText.kt  GifImage.kt  MealScaffold.kt  ProgressAsyncImage.kt
app/src/main/java/com/cyd/core/ui/meal/: CategoryItemView.kt  MealDetailsView.kt  MealItemView.kt  NoRandomMealView.kt  ProgressLoadingView.kt  RandomMealView.kt
app/src/main/java/com/cyd/core/utils/: ErrorMessage.kt
app/src/main/java/com/cyd/feature/: MainActivity.kt
app/src/main/java/com/cyd/feature/login/: LoginFragment.kt
app/src/main/java/com/cyd/feature/meal_categories/: CategoryListScreen.kt
app/src/main/java/com/cyd/feature/meal_categories/usecase/: GetMealCategoriesUseCase.kt
app/src/main/java/com/cyd/feature/meal_categories/viewmodel/: CategoriesViewModel.kt
app/src/main/java/com/cyd/feature/meal_details/: MealDetailsScreen.kt
app/src/main/java/com/cyd/feature/meal_details/usecase/: GetMealDetailsUseCase.kt
app/src/main/java/com/cyd/feature/meal_details/viewmodel/: MealDetailsViewModel.kt
app/src/main/java/com/cyd/feature/meals_by_category/: MealListScreen.kt
app/src/main/java/com/cyd/feature/meals_by_category/usecase/: GetMealListUseCase.kt
app/src/main/java/com/cyd/feature/meals_by_category/viewmodel/: MealListViewModel.kt
app/src/main/java/com/cyd/feature/random_meal/: RandomMealScreen.kt
app/src/main/java/com/cyd/feature/random_meal/usecase/: GetRandomMealUseCase.kt
app/src/main/java/com/cyd/feature/random_meal/viewmodel/: RandomMealViewModel.kt
app/src/main/java/com/example/chooseyourdish/core/: BaseActivity.kt  ChooseYourDishApp.kt
app/src/main/java/com/example/chooseyourdish/core/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/chooseyourdish/core/extension/: Flow.kt
app/src/main/java/com/example/chooseyourdish/core/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/example/chooseyourdish/core/utils/: ErrorMessage.kt
app/src/main/java/com/example/chooseyourdish/feature/: MainActivity.kt
app/src/main/java/com/example/chooseyourdish/feature/login/: LoginFragment.kt
app/src/main/java/com/example/chooseyourdish/feature/meal_categories/: CategoryListScreen.kt
app/src/main/java/com/example/chooseyourdish/feature/meal_details/: MealDetailsScreen.kt
app/src/main/java/com/example/chooseyourdish/feature/meals_by_category/: MealListScreen.kt
app/src/main/java/com/example/chooseyourdish/feature/random_meal/: RandomMealScreen.kt
app/src/main/java/com/example/composetraining/: MainActivity.kt
app/src/main/java/com/example/composetraining/core/: BaseActivity.kt  ComposeTrainingApp.kt
app/src/main/java/com/example/composetraining/core/di/: DataModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/composetraining/core/extension/: Flow.kt
app/src/main/java/com/example/composetraining/core/navigation/: NavGraph.kt  NavScreen.kt
app/src/main/java/com/example/composetraining/core/network/: MemeService.kt
app/src/main/java/com/example/composetraining/core/ui/: Collections.kt  Items.kt
app/src/main/java/com/example/composetraining/core/utils/: ErrorMessage.kt
app/src/main/java/com/example/composetraining/feature/: MainActivity.kt
app/src/main/java/com/example/composetraining/feature/login/: LoginFragment.kt
app/src/main/java/com/example/composetraining/feature/meal_categories/: CategoryListScreen.kt
app/src/main/java/com/example/composetraining/feature/meal_details/: MealDetailsScreen.kt
app/src/main/java/com/example/composetraining/feature/meals_by_category/: MealListScreen.kt
app/src/main/java/com/example/composetraining/feature/random_meal/: RandomMealScreen.kt
app/src/main/java/com/example/composetraining/ui/: MainActivity.kt
app/src/main/java/com/example/composetraining/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
benchmark/: build.gradle  build.gradle.kts
benchmark/src/main/: AndroidManifest.xml
benchmark/src/main/java/com/cyd/benchmark/: BaselineProfileGenerator.kt  ExampleStartupBenchmark.kt  StartupBenchmark.kt
core/base/: build.gradle  build.gradle.kts
core/base/src/main/java/com/cyd/base/extension/: Flow.kt  String.kt
core/base/src/main/java/com/cyd/base/mapper/: Mapper.kt
core/network/: build.gradle
core/ui/: build.gradle  build.gradle.kts
core/ui/src/main/res/values/: strings.xml
data/categories/: build.gradle  build.gradle.kts
data/categories/src/test/java/com/example/categories/: ExampleUnitTest.kt
data/meal/: build.gradle  build.gradle.kts
data/meal/src/test/java/com/example/meal/: ExampleUnitTest.kt
data/network/: build.gradle  build.gradle.kts
feature/categories/: build.gradle  build.gradle.kts
feature/categories/src/main/res/values/: strings.xml
feature/random_meal/: build.gradle  build.gradle.kts
feature/random_meal/src/androidTest/java/com/cyd/feature/: RandomMealScreenTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+243 files in other folders)
