// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        android_material_version = "1.11.0"

        compose_version = "1.6.3"
        compose_compile_version = "1.5.10"
        compose_material_ui3_version = "1.2.1"

        archLifecycleVersion = '2.7.0'
        navigation_compose_version = "2.7.7"

        coil_version = "2.2.2"

        kotlinx_coroutines_version = "1.6.4"
        kotlinx_coroutines_android_version = "1.7.3"

        androidx_core_ktx_version = "1.12.0"

        systemuicontroller_version = "0.28.0"

        hilt_version = "2.49"
        hilt_compose_version = "1.2.0"

        macro_benchmark_version = "1.2.3"
        profile_installer_version = "1.3.1"
        jacoco_version = "0.8.8"

        customview_version = "1.2.0-alpha02"
        customview_poolingcontainer_version = "1.0.0"

        junit_version = "1.1.5"
        espresso_core_version = "3.5.1"
        uiautomator_version = "2.3.0"

        retrofit_version = "2.9.0"
        urlconnection_version = "4.8.1"

        kotlin_plugin_version = "1.9.22"
        gradle_plugin_version = "8.3.0"
    }

    repositories {
        google()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_plugin_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_plugin_version"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        classpath "org.jlleitschuh.gradle:ktlint-gradle:12.1.0"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

tasks.register('clean', Delete) {
    delete rootProject.buildDir
}

allprojects {
    apply plugin: "org.jlleitschuh.gradle.ktlint"
}