// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.3.1"
        compose_material_ui3_version = "1.0.1"
        archLifecycleVersion = '2.6.0-alpha03'
        coil_version = "2.2.2"
        kotlinx_coroutines_version = "1.6.4"
        androidx_core_ktx_version = "1.9.0"
        systemuicontroller_version = "0.28.0"
        hilt_version = "2.44.2"
        hilt_compose_version = "1.0.0"
        navigation_compose_version = "2.6.0-alpha04"
        android_material_version = "1.7.0"
        macro_benchmark_version = "1.1.1"
        profile_installer_version = "1.2.2"
        jacoco_version = "0.8.8"
        customview_version = "1.2.0-alpha02"
        customview_poolingcontainer_version = "1.0.0"
        junit_version = "1.1.5"
        espresso_core_version = "3.5.1"
        uiautomator_version = "2.3.0"
        retrofit_version = "2.9.0"
        urlconnection_version = "4.8.1"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:8.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        classpath "org.jacoco:org.jacoco.core:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}