// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        compose_version = "1.3.1"
        archLifecycleVersion = '2.6.0-alpha03'
        coil_version = "2.2.2"
        kotlinx_coroutines_version = "1.6.4"
        androidx_core_ktx_version = "1.9.0"
        systemuicontroller_version = "0.28.0"
        hilt_version = "2.44.2"
        hilt_compose_version = "1.0.0"
        navigation_compose_version = "2.6.0-alpha04"
        android_material_version = "1.7.0"
        macro_benchmark_version = "1.1.1"
        profile_installer_version = "1.2.2"
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.7.10"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}