dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ChooseYourDish"

include ':app'

include ':data:categories'
include ':data:meal'
include ':data:network'

include ':core:ui'
include ':core:data'
include ':core:base'

include ':feature:random_meal'
include ':feature:categories'
include ':benchmark'
