dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "ChooseYourDish"
include ':app'
include ':core:network'
include ':data:categories'
include ':data:meal'
include ':feature:categories'
include ':core:ui'
include ':core:data'
include ':core:base'
include ':feature:random_meal'
