plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"

android {
    namespace 'com.cyd.feature.categories'
    compileSdk 34
    defaultConfig {
        minSdk 24
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_compile_version
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}


dependencies {
    implementation project(":data:categories")
    implementation project(":core:ui")
    implementation project(":core:base")


    implementation libs.androidx.ktx

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation "androidx.compose.material3:material3:$compose_material_ui3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$compose_material_ui3_version"

    implementation libs.androidx.lifecycle.runtime.compose
    implementation libs.androidx.lifecycle.viewmodel.ktx

    implementation libs.hilt.android
    implementation libs.androidx.hilt.navigation.compose
    kapt(libs.hilt.compiler)

    //coil lib for image download
    implementation libs.coil.compose
    implementation libs.coil.gif

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_coroutines_version"
    implementation libs.kotlinx.coroutines.android
}