plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: "$project.rootDir/jacoco/jacoco.gradle"

android {
    namespace 'com.cyd.data.network'
    compileSdk 34
    defaultConfig {
        minSdk 24
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-okhttp:$ktor_version"
    implementation "io.ktor:ktor-client-content-negotiation:$ktor_version"
    implementation "io.ktor:ktor-serialization-gson:$ktor_version"

    implementation libs.okhttp.urlconnection
    implementation libs.okhttp3.logging.interceptor

    implementation libs.hilt.android
    kapt "com.google.dagger:hilt-compiler:$hilt_version"
}